BTW statements before HAI
	BTW I HAS A var1 ITZ "prohibited"

HAI
	
	VISIBLE "Entered HAI"
	VISIBLE "Spaces         between"

	BTW --------------------------------- variables
	BTW invalid variable name
	BTW I HAS A @VAR_1 ITZ "invalid"


	I HAS A var ITZ 2 BTW I'm allowed!

	BTW --------------------------------- comments
	BTW I HAS A var ITZ 2 OBTW Hi! TLDR
	BTW	I HAS A var OBTW noot TLDR ITZ 2
	BTW I HAS A num OBTW konnichiwa
	BTW				TLDR
	BTW I HAS A var1
	BTW OBTW what a way?
	BTW TLDR I HAS A var2

	BTW --------------------------------- arithmetic
	BTW invalid operands
	BTW SUM OF "one" AN "two"

	BTW --------------------------------- boolean
	BTW invalid operands
	BTW BOTH OF 12 AN "twelve"
	BTW not allowed
	BTW ALL OF ALL OF WIN AN FAIL AN WIN

	BTW --------------------------------- comparison
	BTW invalid operands
	BOTH SAEM 124.5 AN 124

	BTW --------------------------------- io
	BTW invalid operand
	BTW GIMMEH "uno"

	BTW --------------------------------- assignment
	BTW invalid LHS
	BTW _123var3 R "wrong!"

	BTW --------------------------------- if-then statements
	
	BTW IT = FAIL
	OBTW

	O RLY?
		YA RLY
			SUM OF 1 AN 2
			VISIBLE IT
	OIC

	TLDR

	BTW --------------------------------- switch-case statements
	
	BTW no OIC
	OBTW

	IT R 1
	VISIBLE IT

	WTF?
	OMG 1
		VISIBLE "one"
	OMG 1
		VISIBLE "another one"
	OMGWTF
		VISIBLE "none"

	TLDR
	
	


KTHXBYE

BTW statements after KTHXBYE
	BTW I HAS A var2 ITZ "shouldn't print"
	BTW VISIBLE var2

OBTW blah blah
	blah
TLDR

BTW hahaha
BTW gumana ka pls